<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>知识体系-其他常用知识梳理 | Blogs</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">知识体系-其他常用知识梳理</h1><a id="logo" href="/.">Blogs</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">知识体系-其他常用知识梳理</h1><div class="post-meta">2023-02-18</div><div class="post-content"><p>[TOC]</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="常用linux命令"><a href="#常用linux命令" class="headerlink" title="常用linux命令"></a>常用linux命令</h3><h4 id="文件查找-find"><a href="#文件查找-find" class="headerlink" title="文件查找 find"></a>文件查找 find</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">find [PATH] [option] [action]</span><br><span class="line"></span><br><span class="line"># 与时间有关的参数：</span><br><span class="line"></span><br><span class="line">-mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；</span><br><span class="line"></span><br><span class="line">-mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；</span><br><span class="line"></span><br><span class="line">-mtime -n : 列出在n天之内（含n天本身）被更改过的文件名；</span><br><span class="line"></span><br><span class="line">-newer file : 列出比file还要新的文件名</span><br><span class="line"></span><br><span class="line"># 例如：</span><br><span class="line"></span><br><span class="line">find &#x2F;root -mtime 0 # 在当前目录下查找今天之内有改动的文件</span><br><span class="line"></span><br><span class="line"># 与用户或用户组名有关的参数：</span><br><span class="line"></span><br><span class="line">-user name : 列出文件所有者为name的文件</span><br><span class="line"></span><br><span class="line">-group name : 列出文件所属用户组为name的文件</span><br><span class="line"></span><br><span class="line">-uid n : 列出文件所有者为用户ID为n的文件</span><br><span class="line"></span><br><span class="line">-gid n : 列出文件所属用户组为用户组ID为n的文件</span><br><span class="line"></span><br><span class="line"># 例如：</span><br><span class="line"></span><br><span class="line">find &#x2F;home&#x2F;hadoop -user hadoop # 在目录&#x2F;home&#x2F;hadoop中找出所有者为hadoop的文件</span><br><span class="line"></span><br><span class="line"># 与文件权限及名称有关的参数：</span><br><span class="line"></span><br><span class="line">-name filename ：找出文件名为filename的文件</span><br><span class="line"></span><br><span class="line">-size [+-]SIZE ：找出比SIZE还要大（+）或小（-）的文件</span><br><span class="line"></span><br><span class="line">-tpye TYPE ：查找文件的类型为TYPE的文件，TYPE的值主要有：一般文件（f)、设备文件（b、c）、</span><br><span class="line"></span><br><span class="line">             目录（d）、连接文件（l）、socket（s）、FIFO管道文件（p）；</span><br><span class="line"></span><br><span class="line">-perm mode ：查找文件权限刚好等于mode的文件，mode用数字表示，如0755；</span><br><span class="line"></span><br><span class="line">-perm -mode ：查找文件权限必须要全部包括mode权限的文件，mode用数字表示</span><br><span class="line"></span><br><span class="line">-perm +mode ：查找文件权限包含任一mode的权限的文件，mode用数字表示</span><br><span class="line"></span><br><span class="line"># 例如：</span><br><span class="line"></span><br><span class="line">find &#x2F; -name passwd # 查找文件名为passwd的文件</span><br><span class="line"></span><br><span class="line">find . -perm 0755 # 查找当前目录中文件权限的0755的文件</span><br><span class="line"></span><br><span class="line">find . -size +12k # 查找当前目录中大于12KB的文件，注意c表示byte  </span><br></pre></td></tr></table></figure>
<h4 id="文件复制-cp"><a href="#文件复制-cp" class="headerlink" title="文件复制 cp"></a>文件复制 cp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-a ：将文件的特性一起复制</span><br><span class="line"></span><br><span class="line">-p ：连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份</span><br><span class="line"></span><br><span class="line">-i ：若目标文件已经存在时，在覆盖时会先询问操作的进行</span><br><span class="line"></span><br><span class="line">-r ：递归持续复制，用于目录的复制行为</span><br><span class="line"></span><br><span class="line">-u ：目标文件与源文件有差异时才会复制  </span><br></pre></td></tr></table></figure>
<h4 id="文件删除-rm"><a href="#文件删除-rm" class="headerlink" title="文件删除 rm"></a>文件删除 rm</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    -f ：就是force的意思，忽略不存在的文件，不会出现警告消息</span><br><span class="line">    </span><br><span class="line">    -i ：互动模式，在删除前会询问用户是否操作</span><br><span class="line">    </span><br><span class="line">    -r ：递归删除，最常用于目录删除，它是一个非常危险的参数  </span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">  </span><br><span class="line">#### 文件移动 mv</span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">    -f ：force强制的意思，如果目标文件已经存在，不会询问而直接覆盖</span><br><span class="line">    </span><br><span class="line">    -i ：若目标文件已经存在，就会询问是否覆盖</span><br><span class="line">    </span><br><span class="line">    -u ：若目标文件已经存在，且比目标文件新，才会更新  </span><br></pre></td></tr></table></figure>
<h4 id="压缩解压-tar"><a href="#压缩解压-tar" class="headerlink" title="压缩解压 tar"></a>压缩解压 tar</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    -c ：新建打包文件</span><br><span class="line">    </span><br><span class="line">    -t ：查看打包文件的内容含有哪些文件名</span><br><span class="line">    </span><br><span class="line">    -x ：解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中</span><br><span class="line">    </span><br><span class="line">    -j ：通过bzip2的支持进行压缩&#x2F;解压缩</span><br><span class="line">    </span><br><span class="line">    -z ：通过gzip的支持进行压缩&#x2F;解压缩</span><br><span class="line">    </span><br><span class="line">    -v ：在压缩&#x2F;解压缩过程中，将正在处理的文件名显示出来</span><br><span class="line">    </span><br><span class="line">    -f filename ：filename为要处理的文件</span><br><span class="line">    </span><br><span class="line">    -C dir ：指定压缩&#x2F;解压缩的目录dir  </span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">  </span><br><span class="line">#### 进程管理</span><br><span class="line"></span><br><span class="line">1、ps 命令显示运行的进程，还会显示进程的一些信息如pid, cpu和内存使用情况等：  </span><br></pre></td></tr></table></figure>
<pre><code>-A ：所有的进程均显示出来

-a ：不与terminal有关的所有进程

-u ：有效用户的相关进程

-x ：一般与a参数一起使用，可列出较完整的信息

-l ：较长，较详细地将PID的信息列出  
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">2、kill 命令用于终止进程，参数：  </span><br></pre></td></tr></table></figure>
<pre><code>kill -signal PID

1：SIGHUP，启动被终止的进程

2：SIGINT，相当于输入ctrl+c，中断一个程序的进行

9：SIGKILL，强制中断一个进程的进行

15：SIGTERM，以正常的结束进程方式来终止进程

17：SIGSTOP，相当于输入ctrl+z，暂停一个进程的进行

# 例如 kill -9 3298  
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">3、crontab命令是启动linux定时任务的服务  </span><br></pre></td></tr></table></figure>
<pre><code>service cron start # 启动cronjob

service cron stop # 停止cronjob

service cron restart #  重启cronjob

crontab -e # 编辑cronjob任务  
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">4、free 命令用于显示Linux系统中空闲的、已用的物理内存及swap内存,及被内核使用的buffer：  </span><br></pre></td></tr></table></figure>
<pre><code>-b 　以Byte为单位显示内存使用情况。 

-k 　以KB为单位显示内存使用情况。 

-m 　以MB为单位显示内存使用情况。

-g   以GB为单位显示内存使用情况。 

-o 　不显示缓冲区调节列。 

-s&lt;间隔秒数&gt; 　持续观察内存使用状况。 

-t 　显示内存总和列。 

-V 　显示版本信息。  
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">5、top 命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器：  </span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">    -b 批处理</span><br><span class="line">    </span><br><span class="line">    -c 显示完整的治命令</span><br><span class="line">    </span><br><span class="line">    -I 忽略失效过程</span><br><span class="line">    </span><br><span class="line">    -s 保密模式</span><br><span class="line">    </span><br><span class="line">    -S 累积模式</span><br><span class="line">    </span><br><span class="line">    -i&lt;时间&gt; 设置间隔时间</span><br><span class="line">    </span><br><span class="line">    -u&lt;用户名&gt; 指定用户名</span><br><span class="line">    </span><br><span class="line">    -p&lt;进程号&gt; 指定进程</span><br><span class="line">    </span><br><span class="line">    -n&lt;次数&gt; 循环显示的次数  </span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<h4 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h4><p>1、chmod命令：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chmod [-R] xyz 文件或目录</span><br><span class="line"></span><br><span class="line">-R：进行递归的持续更改，即连同子目录下的所有文件都会更改</span><br><span class="line"></span><br><span class="line">#同时，chmod还可以使用u（user）、g（group）、o（other）、a（all）和+（加入）、-（删除）、&#x3D;（设置）跟rwx搭配来对文件的权限进行更改，编号是各种权限的数字代码，示例：</span><br><span class="line"></span><br><span class="line">chmod 0755 file # 把file的文件权限改变为-rxwr-xr-x</span><br><span class="line"></span><br><span class="line">chmod g+w file # 向file的文件权限中加入用户组可写权限  </span><br></pre></td></tr></table></figure>

<p>2、chown命令改变文件所有者：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">chown [para]... [owner][:[group]] file...</span><br><span class="line"></span><br><span class="line">-c 显示更改的部分的信息</span><br><span class="line"></span><br><span class="line">-f 忽略错误信息</span><br><span class="line"></span><br><span class="line">-h 修复符号链接</span><br><span class="line"></span><br><span class="line">-R 处理指定目录以及其子目录下的所有文件</span><br><span class="line"></span><br><span class="line">-v 显示详细的处理信息</span><br><span class="line"></span><br><span class="line">-deference 作用于符号链接的指向，而不是链接文件本身  </span><br></pre></td></tr></table></figure>
<p>3、chgrp命令，改变文件所属组：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-c 当发生改变时输出调试信息</span><br><span class="line"></span><br><span class="line">-f 不显示错误信息</span><br><span class="line"></span><br><span class="line">-R 处理指定目录以及其子目录下的所有文件</span><br><span class="line"></span><br><span class="line">-v 运行时显示详细的处理信息</span><br><span class="line"></span><br><span class="line">--dereference 作用于符号链接的指向，而不是符号链接本身</span><br><span class="line"></span><br><span class="line">--no-dereference 作用于符号链接本身  </span><br></pre></td></tr></table></figure>
<p>4、useradd 命令建立用户账号：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">useradd [-mMnr][-c &lt;备注&gt;][-d &lt;登入目录&gt;][-e &lt;有效期限&gt;][-f &lt;缓冲天数&gt;][-g &lt;群组&gt;][-G &lt;群组&gt;][-s ][-u ][用户帐号] </span><br><span class="line"></span><br><span class="line">-c #&lt;备注&gt; 　加上备注文字。备注文字会保存在passwd的备注栏位中。　</span><br><span class="line"></span><br><span class="line">-d #&lt;登入目录&gt; 　指定用户登入时的启始目录。</span><br><span class="line"></span><br><span class="line">-D #　变更预设值．</span><br><span class="line"></span><br><span class="line">-e # &lt;有效期限&gt; 　指定帐号的有效期限。</span><br><span class="line"></span><br><span class="line">-f # &lt;缓冲天数&gt; 　指定在密码过期后多少天即关闭该帐号。</span><br><span class="line"></span><br><span class="line">-g # &lt;群组&gt; 　指定用户所属的群组。</span><br><span class="line"></span><br><span class="line">-G # &lt;群组&gt; 　指定用户所属的附加群组。</span><br><span class="line"></span><br><span class="line">-m # 自动建立用户的登入目录。</span><br><span class="line"></span><br><span class="line">-M # 不要自动建立用户的登入目录。</span><br><span class="line"></span><br><span class="line">-n # 取消建立以用户名称为名的群组．</span><br><span class="line"></span><br><span class="line">-r # 建立系统帐号。</span><br><span class="line"></span><br><span class="line">-s # 指定用户登入后所使用的shell。</span><br><span class="line"></span><br><span class="line">-u # 指定用户ID。  </span><br></pre></td></tr></table></figure>
<h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><p>1、vi/vim 是使用vi编辑器的命令<br>2、 less 命令用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用<br>[pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less<br>里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">less [参数]  文件 </span><br><span class="line"></span><br><span class="line">-b &lt;缓冲区大小&gt; 设置缓冲区的大小</span><br><span class="line"></span><br><span class="line">-e 当文件显示结束后，自动离开</span><br><span class="line"></span><br><span class="line">-f 强迫打开特殊文件，例如外围设备代号、目录和二进制文件</span><br><span class="line"></span><br><span class="line">-g 只标志最后搜索的关键词</span><br><span class="line"></span><br><span class="line">-i 忽略搜索时的大小写</span><br><span class="line"></span><br><span class="line">-m 显示类似more命令的百分比</span><br><span class="line"></span><br><span class="line">-N 显示每行的行号</span><br><span class="line"></span><br><span class="line">-o &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来</span><br><span class="line"></span><br><span class="line">-Q 不使用警告音</span><br><span class="line"></span><br><span class="line">-s 显示连续空行为一行</span><br><span class="line"></span><br><span class="line">-S 行过长时间将超出部分舍弃</span><br><span class="line"></span><br><span class="line">-x &lt;数字&gt; 将“tab”键显示为规定的数字空格</span><br><span class="line"></span><br><span class="line">&#x2F;字符串：向下搜索“字符串”的功能</span><br><span class="line"></span><br><span class="line">?字符串：向上搜索“字符串”的功能</span><br><span class="line"></span><br><span class="line">n：重复前一个搜索（与 &#x2F; 或 ? 有关）</span><br><span class="line"></span><br><span class="line">N：反向重复前一个搜索（与 &#x2F; 或 ? 有关）</span><br><span class="line"></span><br><span class="line">b 向后翻一页</span><br><span class="line"></span><br><span class="line">d 向后翻半页</span><br><span class="line"></span><br><span class="line">h 显示帮助界面</span><br><span class="line"></span><br><span class="line">Q 退出less 命令</span><br><span class="line"></span><br><span class="line">u 向前滚动半页</span><br><span class="line"></span><br><span class="line">y 向前滚动一行</span><br><span class="line"></span><br><span class="line">空格键 滚动一行</span><br><span class="line"></span><br><span class="line">回车键 滚动一页</span><br><span class="line"></span><br><span class="line">[pagedown]： 向下翻动一页</span><br><span class="line"></span><br><span class="line">[pageup]： 向上翻动一页  </span><br></pre></td></tr></table></figure>
<p>3、whereis<br>命令只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。和find相比，whereis查找的速度非常快，这是因为linux系统会将<br>系统内的所有文件都记录在一个数据库文件中，当使用whereis和locate时，会从数据库中查找数据，而不是像find命令那样，通过遍历硬盘来查找，效率自然会很高。<br>但是该数据库文件并不是实时更新，默认情况下时一星期更新一次，因此，我们在用whereis和locate<br>查找文件时，有时会找到已经被删除的数据，或者刚刚建立文件，却无法查找到，原因就是因为数据库文件没有被更新。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">whereis [-bmsu] [BMS 目录名 -f ] 文件名</span><br><span class="line"></span><br><span class="line">　-b 定位可执行文件。</span><br><span class="line"></span><br><span class="line">　-m   定位帮助文件。</span><br><span class="line"></span><br><span class="line">　-s   定位源代码文件。</span><br><span class="line"></span><br><span class="line">　-u   搜索默认路径下除可执行文件、源代码文件、帮助文件以外的其它文件。</span><br><span class="line"></span><br><span class="line">　-B   指定搜索可执行文件的路径。</span><br><span class="line"></span><br><span class="line">　-M   指定搜索帮助文件的路径。</span><br><span class="line"></span><br><span class="line">　-S   指定搜索源代码文件的路径。  </span><br></pre></td></tr></table></figure>
<p>4、grep命令，该命令常用于分析一行的信息，若当中有我们所需要的信息，就将该行显示出来，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等等，比如可以加在ps,<br>tail, cat后面  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">grep [options]</span><br><span class="line"></span><br><span class="line">-c：只输出匹配行的计数。</span><br><span class="line"></span><br><span class="line">-i：不区分大小写。</span><br><span class="line"></span><br><span class="line">-h：查询多文件时不显示文件名。</span><br><span class="line"></span><br><span class="line">-l：查询多文件时只输出包含匹配字符的文件名。</span><br><span class="line"></span><br><span class="line">-n：显示匹配行及 行号。</span><br><span class="line"></span><br><span class="line">-s：不显示不存在或无匹配文本的错误信息。</span><br><span class="line"></span><br><span class="line">-v：显示不包含匹配文本的所有行。</span><br><span class="line"></span><br><span class="line">--color&#x3D;auto ：可以将找到的关键词部分加上颜色的显示。  </span><br></pre></td></tr></table></figure>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><h3 id="MySQL数据库的四类索引"><a href="#MySQL数据库的四类索引" class="headerlink" title="MySQL数据库的四类索引"></a>MySQL数据库的四类索引</h3><ul>
<li>index：普通索引,数据可以重复，没有任何限制。</li>
<li>unique：唯一索引,要求索引列的值必须唯一，但允许有空值；如果是组合索引，那么列值的组合必须唯一。</li>
<li>primary key：主键索引,是一种特殊的唯一索引，一个表只能有一个主键，不允许有空值，一般是在创建表的同时创建主键索引。</li>
<li>组合索引：在多个字段上创建的索引，只有在查询条件中使用了创建索引时的第一个字段，索引才会被使用。</li>
<li>fulltext：全文索引,是对于大表的文本域：char，varchar，text列才能创建全文索引，主要用于查找文本中的关键字，并不是直接与索引中的值进行比较。fulltext更像是一个搜索引擎，配合match against操作使用，而不是一般的where语句加like。</li>
</ul>
<h3 id="索引生效条件"><a href="#索引生效条件" class="headerlink" title="索引生效条件"></a>索引生效条件</h3><p>假设index（a,b,c）</p>
<ul>
<li>最左前缀匹配：模糊查询时，使用%匹配时：’a%‘会使用索引，’%a‘不会使用索引</li>
<li>条件中有or，索引不会生效</li>
<li>a and c，a生效，c不生效</li>
<li>b and c，都不生效</li>
<li>a and b &gt; 5 and c,a和b生效，c不生效</li>
</ul>
<h3 id="数据库三范式"><a href="#数据库三范式" class="headerlink" title="数据库三范式"></a>数据库三范式</h3><ul>
<li>第一范式：1NF是对属性的原子性约束，要求字段具有原子性，不可再分解；(只要是关系型数据库都满足1NF)</li>
<li>第二范式：2NF是在满足第一范式的前提下，非主键字段不能出现部分依赖主键；解决：消除复合主键就可避免出现部分以来，可增加单列关键字。</li>
<li>第三范式：3NF是在满足第二范式的前提下，非主键字段不能出现传递依赖，比如某个字段a依赖于主键，而一些字段依赖字段a，这就是传递依赖。解决：将一个实体信息的数据放在一个表内实现</li>
</ul>
<h3 id="存储引擎-MyISAM-和-InnoDB区别"><a href="#存储引擎-MyISAM-和-InnoDB区别" class="headerlink" title="存储引擎 MyISAM 和 InnoDB区别"></a>存储引擎 MyISAM 和 InnoDB区别</h3><p>1、索引管理<br>MyISM和InnoDB索引都是由B+树实现的，但在索引管理数据方式上却有所不同。</p>
<p>InnoDB是聚集索引，数据文件是和（主键）索引绑在一起的，即索引 + 数据 =<br>整个表数据文件，通过主键索引到整个记录，必须要有主键，通过主键索引效率很高。但是辅助索引需要两次查询，因为辅助索引是以建索引的字段为关键字索引到主键，所以需要两次，先查询到主键，然后再通过主键查询到数据。因此，主键不应该过大，因为主键太大，其他索引也都会很大。<br>主键索引：以主键索引到整条记录<br><img src="/images/mysql/InnoDB-%E7%B4%A2%E5%BC%951.png"><br>辅助索引：以另一字段索引到主键<br><img src="/images/mysql/InnoDB-%E7%B4%A2%E5%BC%952.png"></p>
<p>MyISAM是非聚集索引，也是使用B+Tree作为索引结构，索引和数据文件是分离的，索引保存的是数据文件的指针。主键索引和辅助索引是独立的。也就是说：InnoDB的B+树主键索引的叶子节点就是数据文件，辅助索引的叶子节点是主键的值；而MyISAM的B+树主键索引和辅助索引的叶子节点都是数据文件的地址指针。<br>主键索引：以关键字索引到记录的地址<br><img src="/images/mysql/MyISAM-%E7%B4%A2%E5%BC%951.png"></p>
<p>辅助索引：以某字段索引到记录地址<br><img src="/images/mysql/InnoDB-%E7%B4%A2%E5%BC%952.png"></p>
<p>从索引实现方面我们也可以看出来InnoDB表数据文件本身就是索引文件，他们是一个整体，而对于MyISAM来说数据文件和索引文件则是分开的。</p>
<p>知道了索引实现后，就很容易明白：</p>
<ul>
<li>为什么不建议使用过长的字段作为主键，因为所有辅助索引都引用主索引，过长的主索引会令辅助索引变得过大。</li>
<li>用非单调的字段作为主键在InnoDB中不是个好主意，因为InnoDB数据文件本身是一颗B+Tree，非单调的主键会造成在插入新记录时数据文件为了维持B+Tree的特性而频繁的分裂调整，十分低效，而使用自增字段作为主键则是一个很好的选择。</li>
<li>myisam的主键索引的叶子节点只存放数据在物理磁盘上的指针，其他次索引也是一样的</li>
<li>innodb的主键索引的叶子节点下面直接存放数据，其他次索引的叶子节点指向主键id</li>
<li>如果Innodb有大数据列，比如 varchar(300)，这种比较多的话，那么排序的时候用主键id排序会比较慢，因为id主键下面放着所有数据列，而Myisam就不需要扫描数据列，要解决这个问题的话可以再建一个和主键id一起的联合索引</li>
<li>MyISAM表索引在处理文本索引时更具优势，而INNODB表索引在其它类型上更具效率优势。比如全文索引一般在CHAR、VARCHAR或TEXT列上创建，MyISAM表支持而INNODB表不支持，常见主要针对文本进行索引。同时MySQL高并发需要事务场景时，只能使用INNODB表。</li>
</ul>
<p>2、锁方面<br>mysql支持三种锁定级别，行级、页级、表级;<br>MyISAM支持表级锁定，提供与 Oracle 类型一致的不加锁读取(non-locking read in SELECTs)<br>InnoDB支持行级锁，但值得注意的是InnoDB的行锁是加到索引上的，所以在某次查找时没有用上索引，InnoDB表同样会锁全表。</p>
<p>3、事务方面<br>InnoDB具有事务，支持4个事务隔离级别，回滚，崩溃修复能力和多版本并发的事务安全，包括ACID。如果应用中需要执行大量的INSERT或UPDATE操作，则应该使用InnoDB，以事务为单位操作可以提高多用户并发操作的性能。<br>MyISAM管理非事务表。它提供高速存储和检索，以及全文搜索能力。如果应用中需要执行大量的SELECT查询，那么MyISAM是更好的选择</p>
<p>4、并发<br>MyISAM读写互相阻塞：不仅会在写入的时候阻塞读取，MyISAM还会在读取的时候阻塞写入，但读本身并不会阻塞另外的读。<br>InnoDB 读写阻塞与事务隔离级别相关。</p>
<p>4、其他<br>InnoDB不保存表的具体行数，执行select count(*) from<br>table时需要全表扫描。而MyISAM用一个变量保存了整个表的行数，执行上述语句时只需要读出该变量即可，速度很快；</p>
<p>综上所述：<br>因为MyISAM相对简单所以在效率上要优于InnoDB，如果系统读多，写少，对原子性要求低，那么MyISAM最好的选择，且MyISAM恢复速度快，可直接用备份覆盖恢复。<br>如果系统读少，写多的时候，尤其是并发写入高的时候。InnoDB就是首选了。两种类型都有自己优缺点，选择那个完全要看自己的实际类弄。</p>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><p>一个存储过程是一个可编程的函数，它在数据库中创建并保存。它可以有SQL语句和一些特殊的控制结构组成。当希望在不同的应用程序或平台上执行相同的函数，或者封装特定功能时，存储过程是非常有用的。数据库中的存储过程可以看做是对编程中面向对象方法的模拟。它允许控制数据的访问方式。</p>
<ul>
<li>存储过程增强了SQL语言的功能和灵活性。存储过程可以用流控制语句编写，有很强的灵活性，可以完成复杂的判断和较复杂的运算。</li>
<li>存储过程允许标准组件是编程。存储过程被创建后，可以在程序中被多次调用，而不必重新编写该存储过程的SQL语句。而且数据库专业人员可以随时对存储过程进行修改，对应用程序源代码毫无影响。</li>
<li>存储过程能实现较快的执行速度。如果某一操作包含大量的Transaction-SQL代码或分别被多次执行，那么存储过程要比批处理的执行速度快很多。因为存储过程是预编译的。在首次运行一个存储过程时查询，优化器对其进行分析优化，并且给出最终被存储在系统表中的执行计划。而批处理的Transaction-SQL语句在每次运行时都要进行编译和优化，速度相对要慢一些。</li>
<li>存储过程能过减少网络流量。针对同一个数据库对象的操作（如查询、修改），如果这一操作所涉及的Transaction-SQL语句被组织程存储过程，那么当在客户计算机上调用该存储过程时，网络中传送的只是该调用语句，从而大大增加了网络流量并降低了网络负载。</li>
<li>存储过程可被作为一种安全机制来充分利用。系统管理员通过执行某一存储过程的权限进行限制，能够实现对相应的数据的访问权限的限制，避免了非授权用户对数据的访问，保证了数据的安全</li>
</ul>
<h3 id="delete、drop、truncate区别"><a href="#delete、drop、truncate区别" class="headerlink" title="delete、drop、truncate区别"></a>delete、drop、truncate区别</h3><ul>
<li><p>truncate 和 delete只删除数据，不删除表结构 ,drop删除表结构，并且释放所占的空间。</p>
</li>
<li><p>删除数据的速度，drop&gt; truncate &gt; delete</p>
</li>
<li><p>delete属于DML语言，需要事务管理，commit之后才能生效。drop和truncate属于DDL语言，操作立刻生效，不可回滚。<br>使用场合：</p>
</li>
<li><p>当你不再需要该表时， 用 drop;</p>
</li>
<li><p>当你仍要保留该表，但要删除所有记录时， 用 truncate</p>
</li>
<li><p>当你要删除部分记录时（always with a where clause), 用 delete<br>注意： 对于有主外键关系的表，不能使用truncate而应该使用不带where子句的delete语句，由于truncate不记录在日志中，不能够激活触发器</p>
</li>
</ul>
<h3 id="脏读、幻读、不可重复读"><a href="#脏读、幻读、不可重复读" class="headerlink" title="脏读、幻读、不可重复读"></a>脏读、幻读、不可重复读</h3><ul>
<li>脏读: 是指事务T1将某一值修改，然后事务T2读取该值，此后T1因为某种原因撤销对该值的修改，这就导致了T2所读取到的数据是无效的</li>
<li>不可重复读 ：是指在数据库访问时，一个事务范围内的两次相同查询却返回了不同数据。在一个事务内多次读同一数据。在这个事务还没有结束时，另外一个事务也访问该同一数据。那么在第一个事务中的两次读数据之间，由于第二个事务的修改，第一个事务两次读到的的数据可能是不一样的。这样在一个事务内两次读到的数据是不一样的，因此称为是不可重复读。</li>
<li>幻读: 是指当事务不是独立执行时发生的一种现象，比如第一个事务对一个表中的数据进行了修改，这种修改涉及到表中的全部数据行。同时，第二个事务也修改这个表中的数据，这种修改是向表中插入一行新数据。那么就会发生，操作第一个事务的用户发现表中还有没有修改的数据行，就好象发生了幻觉一样。<br>注：不可重复读重点在于update和delete，而幻读的重点在于insert。如何通过锁机制来解决他们产生的问题</li>
</ul>
<h2 id="网络知识"><a href="#网络知识" class="headerlink" title="网络知识"></a>网络知识</h2><h3 id="Http和Https的区别"><a href="#Http和Https的区别" class="headerlink" title="Http和Https的区别"></a>Http和Https的区别</h3><p>1、Http：超文本传输协议（Http，HyperText Transfer<br>Protocol)是互联网上应用最为广泛的一种网络协议。设计Http最初的目的是为了提供一种发布和接收HTML页面的方法。它可以使浏览器更加高效。Http协议是以明文方式发送信息的，如果黑客截取了Web浏览器和服务器之间的传输报文，就可以直接获得其中的信息。<br>2、Https：是以安全为目标的Http通道，是Http的安全版。Https的安全基础是SSL。SSL协议位于TCP/IP协议与各种应用层协议之间，为数据通讯提供安全支持。SSL协议可分为两层：SSL记录协议（SSL<br>Record Protocol），它建立在可靠的传输协议（如TCP）之上，为高层协议提供数据封装、压缩、加密等基本功能的支持。SSL握手协议（SSL<br>Handshake Protocol），它建立在SSL记录协议之上，用于在实际的数据传输开始前，通讯双方进行身份认证、协商加密算法、交换加密密钥等。</p>
<h3 id="对称加密与非对称加密"><a href="#对称加密与非对称加密" class="headerlink" title="对称加密与非对称加密"></a>对称加密与非对称加密</h3><p>1、对称加密: 加密和解密的秘钥使用的是同一个<br>密钥较短，破译困难，除了数据加密标准（DES），另一个对称密钥加密系统是国际数据加密算法（IDEA），它比DES的加密性好，且对计算机性能要求也没有那么高.</p>
<ul>
<li>优点: 算法公开、计算量小、加密速度快、加密效率高</li>
<li>缺点: 在数据传送前，发送方和接收方必须商定好秘钥，然后 使双方都能保存好秘钥。其次如果一方的秘钥被泄露，那么加密信息也就不安全了。另外，每对用户每次使用对称加密算法时，都需要使用其他人不知道的唯一秘钥，这会使得收、发双方所拥有的钥匙数量巨大，密钥管理成为双方的负担。</li>
<li>常见的对称加密算法有: DES、3DES、Blowfish、IDEA、RC4、RC5、RC6 和 AES </li>
</ul>
<p>2、非对称加密: 与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥（publickey）和私有密钥（privatekey）<br>非对称加密算法实现机密信息交换的基本过程是：甲方生成一对密钥并将其中的一把作为公用密钥向其它方公开；得到该公用密钥的乙方使用该密钥对机密信息进行加密后再发送给甲方；甲方再用自己保存的另一把专用密钥对加密后的信息进行解密。甲方只能用其专用密钥解密由其公用密钥加密后的任何信息。</p>
<ul>
<li>优点：安全</li>
<li>缺点：速度较慢<br>常见的非对称加密算法有: RSA、ECC（移动设备用）、Diffie-Hellman、El Gamal、DSA（数字签名用）</li>
</ul>
<p>3、Hash算法<br>Hash算法特别的地方在于它是一种单向算法，用户可以通过hash算法对目标信息生成一段特定长度的唯一hash值，却不能通过这个hash值重新获得目标信息。因此Hash算法常用在不可还原的密码存储、信息完整性校验等。<br>常见的摘要算法有: MD2、MD4、MD5、HAVAL、SHA</p>
<h3 id="三次握手与四次挥手"><a href="#三次握手与四次挥手" class="headerlink" title="三次握手与四次挥手"></a>三次握手与四次挥手</h3><p>1、三次握手</p>
<ul>
<li>第一次握手：建立连接时，客户端发送syn包（syn=x）到服务器，并进入SYN_SENT状态，等待服务器确认；SYN：同步序列编号（Synchronize Sequence Numbers）。</li>
<li>第二次握手：服务器收到syn包，必须确认客户的SYN（ack=x+1），同时自己也发送一个SYN包（syn=y），即SYN+ACK包，此时服务器进入SYN_RECV状态；</li>
<li>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=y+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。</li>
</ul>
<p>2、四次挥手</p>
<ul>
<li>第一次挥手：客户端请求断开， Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</li>
<li>第二次挥手：服务器确认客户端的断开请求，Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。</li>
<li>第三次挥手：服务器请求断开，Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</li>
<li>第四次挥手：客户端确认服务器的断开，Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</li>
</ul>
<p>3、为什么连接的时候是三次握手，关闭的时候却是四次握手？<br>因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<p>4、为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？<br>虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。在Client发送出最后的ACK回复，但该ACK可能丢失。Server如果没有收到ACK，将不断重复发送FIN片段。所以Client不能立即关闭，它必须确认Server接收到了该ACK。Client会在发送出ACK之后进入到TIME_WAIT状态。Client会设置一个计时器，等待2MSL的时间。如果在该时间内再次收到FIN，那么Client会重发ACK并再次等待2MSL。所谓的2MSL是两倍的MSL(Maximum<br>Segment<br>Lifetime)。MSL指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSL，Client都没有再次收到FIN，那么Client推断ACK已经被成功接收，则结束TCP连接。</p>
<p>5、为什么不能用两次握手进行连接？<br>3次握手完成两个重要的功能，既要双方做好发送数据的准备工作(双方都知道彼此已准备好)，也要允许双方就初始序列号进行协商，这个序列号在握手过程中被发送和确认。<br>现在把三次握手改成仅需要两次握手，死锁是可能发生的。作为例子，考虑计算机S和C之间的通信，假定C给S发送一个连接请求分组，S收到了这个分组，并发<br>送了确认应答分组。按照两次握手的协定，S认为连接已经成功地建立了，可以开始发送数据分组。可是，C在S的应答分组在传输中被丢失的情况下，将不知道S<br>是否已准备好，不知道S建立什么样的序列号，C甚至怀疑S是否收到自己的连接请求分组。在这种情况下，C认为连接还未建立成功，将忽略S发来的任何数据分<br>组，只等待连接确认应答分组。而S在发出的分组超时后，重复发送同样的分组。这样就形成了死锁。</p>
<p>4、如果已经建立了连接，但是客户端突然出现故障了怎么办？<br>TCP还设有一个保活计时器，显然，客户端如果出现故障，服务器不能一直等下去，白白浪费资源。服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒钟发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。</p>
<h3 id="Get与POST的区别"><a href="#Get与POST的区别" class="headerlink" title="Get与POST的区别"></a>Get与POST的区别</h3><p>它们的本质都是 TCP 链接，并无区别。但是由于 HTTP 的规定以及浏览器/服务器的限制，导致它们在应用过程中可能会有所不同。</p>
<ul>
<li>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。</li>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求。</li>
<li>GET产生的URL地址可以被Bookmark，而POST不可以。</li>
<li>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</li>
<li>GET请求只能进行url编码，而POST支持多种编码方式。</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST么有。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息。</li>
<li>GET参数通过URL传递，POST放在Request body中。</li>
</ul>
<h3 id="IP地址的分类"><a href="#IP地址的分类" class="headerlink" title="IP地址的分类"></a>IP地址的分类</h3><ul>
<li>A类地址的表示范围为：0.0.0.0~126.255.255.255，默认网络掩码为：255.0.0.0；A类地址分配给规模特别大的网络使用。A类网络用第一组数字表示网络本身的地址，后面三组数字作为连接于网络上的主机的地址。分配给具有大量主机（直接个人用户）而局域网络个数较少的大型网络。例如IBM公司的网络。</li>
<li>B类地址的表示范围为：128.0.0.0~191.255.255.255，默认网络掩码为：255.255.0.0；B类地址分配给一般的中型网络。B类网络用第一、二组数字表示网络的地址，后面两组数字代表网络上的主机地址。</li>
<li>C类地址的表示范围为：192.0.0.0~223.255.255.255，默认网络掩码为：255.255.255.0；C类地址分配给小型网络，如一般的局域网和校园网，它可连接的主机数量是最少的，采用把所属的用户分为若干的网段进行管理。C类网络用前三组数字表示网络的地址，最后一组数字作为网络上的主机地址。</li>
<li>实际上，还存在着D类地址和E类地址。但这两类地址用途比较特殊，在这里只是简单介绍一下：D类地址称为广播地址，供特殊协议向选定的节点发送信息时用。E类地址保留给将来使用。</li>
</ul>
<h3 id="常见状态码及原因短语"><a href="#常见状态码及原因短语" class="headerlink" title="常见状态码及原因短语"></a>常见状态码及原因短语</h3><p>1、1×× ： 请求处理中，请求已被接受，正在处理</p>
<p>2、2××：请求成功，请求被成功处理</p>
<ul>
<li>200 OK</li>
</ul>
<p>3、3×× ：重定向，要完成请求必须进行进一步处理</p>
<ul>
<li>301 ：永久性转移</li>
<li>302 ：暂时性转移</li>
<li>304 ：已缓存</li>
</ul>
<p>4、 4×× ：客户端错误，请求不合法</p>
<ul>
<li>400：Bad Request,请求有语法问题</li>
<li>403：拒绝请求</li>
<li>404：客户端所访问的页面不存在</li>
</ul>
<p>5、 5×× ：服务器端错误，服务器不能处理合法请求</p>
<ul>
<li>500 ：服务器内部错误</li>
<li>503 ：服务不可用，稍等</li>
</ul>
<h3 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h3><p>TCP (Transmission Control Protocol)和UDP(User Datagram<br>Protocol)协议属于传输层协议，它们之间的区别包括：</p>
<ul>
<li>TCP是面向连接的，UDP是无连接的；</li>
<li>TCP是可靠的，UDP是不可靠的；</li>
<li>TCP只支持点对点通信，UDP支持一对一、一对多、多对一、多对多的通信模式；</li>
<li>TCP是面向字节流的，UDP是面向报文的；</li>
<li>TCP有拥塞控制机制；UDP没有拥塞控制，适合媒体通信；</li>
<li>TCP首部开销(20个字节)比UDP的首部开销(8个字节)要大。</li>
</ul>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><h3 id="如何识别作弊用户（爬虫程序，-或者渠道伪造的假用户）"><a href="#如何识别作弊用户（爬虫程序，-或者渠道伪造的假用户）" class="headerlink" title="如何识别作弊用户（爬虫程序， 或者渠道伪造的假用户）"></a>如何识别作弊用户（爬虫程序， 或者渠道伪造的假用户）</h3><ul>
<li>渠道特征：渠道、渠道次日留存率、渠道流量以及各种比率特征</li>
<li>环境特征：设备（一般伪造假用户的工作坊以低端机为主）、系统（刷量工作坊一般系统更新较慢）、wifi使用情况、使用时间、来源地区、ip是否进过黑名单</li>
<li>用户行为特征：访问时长、访问页面、使用间隔、次日留存、活跃时间、页面跳转行为（假用户的行为要么过于一致，要么过于随机）、页面使用行为（正常用户对图片的点击也是有分布的，假用户的行为容易过于随机）</li>
<li>异常特征：设备号异常（频繁重置idfa）、ip异常（异地访问）、行为异常（突然大量点击广告、点赞）、数据包不完整等</li>
</ul>
<h3 id="怎么做恶意刷单检测"><a href="#怎么做恶意刷单检测" class="headerlink" title="怎么做恶意刷单检测?"></a>怎么做恶意刷单检测?</h3><ul>
<li>商家特征：商家历史销量、信用、产品类别、发货快递公司等</li>
<li>用户行为特征：用户信用、下单量、转化率、下单路径、浏览店铺行为、支付账号</li>
<li>环境特征（主要是避免机器刷单）：地区、ip、手机型号等</li>
<li>异常检测：ip地址经常变动、经常清空cookie信息、账号近期交易成功率上升等</li>
<li>评论文本检测：刷单的评论文本可能套路较为一致，计算与已标注评论文本的相似度作为特征</li>
<li>图片相似度检测：同理，刷单可能重复利用图片进行评论</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2023/02/18/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">知识体系-数据仓库知识梳理</a><a class="next" href="/2023/02/18/Hadoop%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7/">Hadoop数据完整性</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/05/05/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/09/AB%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%BA%E8%AE%BE/">AB实验平台的数据建设</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/09/%E6%95%B0%E6%8D%AE%E4%BA%A7%E5%93%81%E4%B8%8E%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA/">数据产品与指标体系的构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/09/OLAP%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">OLAP分析工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/09/%E6%95%B0%E6%8D%AE%E6%B9%96/">数据湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/18/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">知识体系-常见算法知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/18/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E9%AB%98%E9%A2%91%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">知识体系-编程语言高频知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/18/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%A2%B3%E7%90%86/">知识体系-大数据处理常见问题梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/18/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">知识体系-数据仓库知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/18/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">知识体系-其他常用知识梳理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Blogs.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>